Which Firebase features do you want to set up for this directory? Press Space to select 
features, then Enter to confirm your choices. (Press <space> to select, <a> to toggle all, <i>
to invert selection, and <enter> to proceed)
 ◯ Data Connect: Set up a Firebase Data Connect service
 ◯ Firestore: Configure security rules and indexes files for Firestore
 ◯ Genkit: Setup a new Genkit project with Firebase
❯◯ Functions: Configure a Cloud Functions directory and its files
 ◯ App Hosting: Enable web app deployments with App Hosting
 ◯ Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys
 ◯ Storage: Configure a security rules file for Cloud Storage